<?php
/**
 * style.css - اطلاعات تم
 */
/*
Theme Name: فلای ایر تور - آژانس مسافرتی
Theme URI: https://flyairtour.com
Description: تم حرفه‌ای آژانس مسافرتی مشابه Travelomatix با قابلیت رزرو پرواز، هتل، اتوبوس و تورهای گردشگری
Version: 1.0.0
Author: تیم توسعه فلای ایر تور
Author URI: https://flyairtour.com
Text Domain: flyairtour-theme
Domain Path: /languages
Requires at least: 5.0
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: travel, booking, tour, flight, hotel, responsive, rtl
*/

/* ========== Reset و تنظیمات پایه ========== */
@import url('https://fonts.googleapis.com/css2?family=Vazir:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none !important;
}

html, body {
    height: 100%;
}

body {
    background: #f7f7f7;
    margin: 0;
    font-family: 'Vazir', 'Lato', 'Source Sans Pro', sans-serif;
    font-size: 13px;
    color: #333;
    direction: rtl;
    text-align: right;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

div, a, ul, li, nav, input, select, button {
    outline: none !important;
}

a {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

a:hover, a:focus {
    text-decoration: none;
}

/* ========== کلاس‌های کاربردی ========== */
.robotolight { font-weight: 300; }
.robotomedium { font-weight: 500; }
.nopad { padding: 0; }
.wful { width: 100% !important; }
.wauto { width: auto !important; }
.hand-cursor { cursor: pointer; }

/* ========== هدر اصلی ========== */
.section_top {
    background: #001832;
    color: white;
    padding: 8px 0;
    font-size: 12px;
}

.topalstn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.socila a {
    color: #a9bfc7;
    font-size: 16px;
    margin: 0 8px;
    transition: color 0.3s;
}

.socila a:hover {
    color: white;
}

.toprit {
    display: flex;
    gap: 20px;
}

.sectns a {
    color: #a2b1c7;
    font-size: 13px;
    margin: 0 8px;
}

.sectns .fa {
    margin-left: 5px;
}

/* ========== ناوبری اصلی ========== */
.topssec {
    background: #001832;
    float: left;
    height: 70px;
    position: relative;
    width: 100%;
    z-index: 100000;
}

.bars_menu {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 20px;
}

.logo {
    float: right;
    margin-left: 20px;
    min-width: 200px;
    padding: 7px 0;
}

.logo img {
    max-height: 50px;
    transition: all 400ms ease-in-out 0s;
}

.menuandall {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* ========== منوی اصلی ========== */
.exploreall {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.exploreall li {
    margin: 0 5px;
}

.exploreall li a {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 12px;
}

.exploreall li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.exploreall .sprte {
    width: 20px;
    height: 20px;
    margin-bottom: 3px;
    background-image: url('images/sprite1.png');
    background-repeat: no-repeat;
}

/* ========== سمت راست هدر ========== */
.ritsude {
    float: left;
    padding: 10px 0;
    display: flex;
    gap: 10px;
}

.sidebtn {
    position: relative;
}

.topa {
    border-radius: 3px;
    height: 50px;
    padding: 0 5px;
    color: #fff !important;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.reglog {
    display: block;
    min-width: 127px;
    overflow: hidden;
    position: relative;
}

.userimage {
    background: #fff;
    border-radius: 30px;
    height: 30px;
    margin: 10px 8px 0 0;
    text-align: center;
    overflow: hidden;
    width: 30px;
}

.userimage img {
    min-height: 30px;
    width: 100%;
}

.userorlogin {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 48px;
    overflow: hidden;
    padding-right: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
}

/* ========== منطقه جستجو ========== */
.searcharea {
    width: 100%;
    padding: 40px 0 0;
    position: relative;
    background: linear-gradient(135deg, 
        rgba(40, 56, 145, 0.9) 0%, 
        rgba(0, 169, 214, 0.8) 100%
    );
    min-height: 500px;
    display: flex;
    align-items: center;
}

.searcharea:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url('images/travel-bg.jpg');
    background-size: cover;
    background-position: center;
}

.captngrp {
    margin: 6% 0;
    overflow: hidden;
    min-height: 115px;
    text-align: center;
}

.bigcaption {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #000000;
    margin-bottom: 20px;
}

.smalcaptn {
    color: #fff;
    font-size: 20px;
    text-shadow: 2px 2px 4px #000000;
}

.smalcaptn .boder {
    border-bottom: 1px solid #fff;
    display: inline-block;
}

/* ========== فرم جستجو ========== */
.secndblak {
    background: rgba(0, 169, 214, 0.8);
    border-radius: 5px;
    padding: 20px;
    margin-top: 30px;
}

.nav-tabs.customtab {
    border: 0;
    margin-bottom: 20px;
}

.nav-tabs.customtab li {
    display: table-cell;
    float: none;
    margin: 0;
    vertical-align: top;
}

.nav-tabs.customtab li a {
    background: rgba(255, 255, 255, 0.7);
    border: 0;
    border-radius: 0;
    color: #333;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    white-space: nowrap;
}

.nav-tabs.customtab li.active a {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 0;
}

/* ========== فیلدهای فرم ========== */
.lablform {
    color: #fff;
    font-size: 14px;
    margin: 0 0 5px;
}

.plcetogo {
    position: relative;
}

.normalinput {
    border: 1px solid #fff;
    color: #333;
    font-size: 14px;
    height: 42px;
    padding: 0 10px 0 40px;
    width: 100%;
    border-radius: 3px;
}

.normalinput::placeholder {
    color: #666;
}

.normalsel {
    border: 1px solid #fff;
    height: 42px;
    width: 100%;
    border-radius: 3px;
    appearance: none;
}

/* ========== آیکون‌های فیلدها ========== */
.deprtures::before {
    content: "\f072";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
    color: #8694a2;
    font-size: 18px;
    transform: rotate(330deg);
}

.destinatios::before {
    content: "\f072";
    position: absolute;
    left: 3px;
    top: 0;
    width: 40px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
    color: #8694a2;
    font-size: 18px;
    transform: rotate(30deg);
}

.plcemark::before {
    content: "\f3c5";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
    color: #8694a2;
    font-size: 18px;
}

.datemark::before {
    content: "\f073";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
    color: #8694a2;
    font-size: 18px;
}

/* ========== انتخابگر مسافران ========== */
.totlall {
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    padding: 0 10px 0 35px;
    position: relative;
    width: 100%;
    border-radius: 3px;
}

.totlall::before {
    content: "\f007";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
    color: #8694a2;
    font-size: 18px;
}

.totlall::after {
    content: "\f078";
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
    color: #999;
    font-size: 12px;
}

/* ========== پنل مسافران ========== */
.roomcount {
    display: none;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px -5px #000;
    position: absolute;
    right: 0;
    top: 55px;
    z-index: 10000;
    transition: all 400ms ease-in-out;
}

.roomcount.fadeinn {
    display: block;
}

.inallsn {
    display: table;
    width: 100%;
}

.oneroom {
    display: table-cell;
    min-width: 250px;
    padding: 14px;
    vertical-align: top;
}

.roomrow {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 4px 0;
}

.roomrow.last {
    border-bottom: none;
}

.celroe {
    padding: 4px 0;
    float: right;
    line-height: 31px;
}

.countmore {
    float: left;
}

/* ========== کنترل‌های عددی ========== */
.input-group {
    display: flex;
    align-items: center;
}

.input-group .btn {
    padding: 5px;
    border: 1px solid #00a9d6;
    font-size: 14px;
    border-radius: 2px;
    background: #00a9d6;
    color: #fff;
}

.input-group .form-control {
    border: none;
    width: 32px;
    box-shadow: none;
    padding: 0;
    text-align: center;
}

/* ========== دکمه جستجو ========== */
.searchsbmt {
    background: #ff9800;
    border: none;
    color: #fff;
    font-size: 16px;
    line-height: 42px;
    padding: 0 20px 0 0;
    position: relative;
    text-transform: uppercase;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
}

.searchsbmtfot {
    position: relative;
}

.searchsbmtfot::after {
    content: "\f054";
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: "Font Awesome 5 Pro";
    color: #fff;
}

.searchsbmt:hover {
    background: #e68900;
}

/* ========== نوع سفر ========== */
.waywy {
    display: block;
    margin: 0 0 10px;
    width: 100%;
}

.smalway {
    overflow: hidden;
}

.wament {
    background: none;
    color: #fff;
    font-size: 14px;
    margin: 0 7px 0 0;
    font-weight: 300;
    line-height: 23px;
    padding: 0 15px;
    border-radius: 3px;
    cursor: pointer;
    border: none;
}

.wament.active {
    background: #086f8b;
    color: #fff;
}

/* ========== محتوای اصلی ========== */
.contentarae {
    background: #fff;
    width: 100%;
    position: relative;
    padding: 50px 0;
}

.pagehdwrap {
    display: block;
    overflow: hidden;
    margin: 0 0 15px;
    text-align: center;
}

.pagehding {
    color: #ff9800;
    font-size: 28px;
    font-weight: 300;
    margin: 0 0 10px;
    overflow: hidden;
}

.subpagehd {
    color: #666;
    font-size: 15px;
    font-weight: normal;
    overflow: hidden;
}

.pagehdwrap p {
    font-size: 16px;
    font-style: italic;
    color: #959595;
}

.pagehdwrap span {
    width: 100%;
    max-width: 200px;
    display: block;
    margin: auto;
    position: relative;
    margin-top: 7px;
    margin-bottom: 7px;
    color: #ff9800;
}

.pagehdwrap span:before,
.pagehdwrap span:after {
    content: "";
    position: absolute;
    width: 45%;
    height: 2px;
    background: #ccc;
    top: 8px;
}

.pagehdwrap span:before {
    right: 0;
}

.pagehdwrap span:after {
    left: 0;
}

/* ========== کارت‌های هتل/پرواز ========== */
.inspd2 {
    display: block;
    margin: 8px;
    overflow: hidden;
    transition: all .22s ease;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.13);
    background: #fff;
    border-radius: 2px;
    border: none;
}

.inspd2:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.dealimg {
    overflow: hidden;
    position: relative;
    background: #000;
}

.dealimg img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all .22s ease;
}

.inspd2:hover .dealimg img {
    transform: scale(1.1);
    opacity: 0.9;
}

.deal_txt {
    padding: 15px;
}

.deal_txt h3 {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 6px;
    color: #040404;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.deal_txt h4 {
    font-size: 16px;
    color: #0096cf;
    font-weight: 500;
    margin: 0 0 3px;
}

.deal_price {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    margin: 3px 0;
}

.deal_price span {
    display: block;
    color: #929292;
    font-size: 13px;
    margin-bottom: 7px;
    font-weight: normal;
}

/* ========== فوتر ========== */
footer {
    padding-top: 50px;
    background: #001832;
    position: relative;
    color: white;
}

.fstfooter {
    padding: 40px 0;
}

.ftrhd {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    margin: 5px 0 15px;
    padding: 0 0 5px;
}

.frteli a {
    color: #a2b1c7;
    font-size: 14px;
    padding: 5px 0;
    display: block;
    transition: color 0.3s;
}

.frteli a:hover {
    color: white;
}

.footrlogo {
    display: block;
    margin: 30px 0 0;
    overflow: hidden;
}

.footrlogo img {
    max-width: 200px;
}

.copyrit {
    color: #a3adbc;
    font-size: 14px;
    padding: 20px 0;
    background: #01152b;
    text-align: center;
    border-top: 1px solid #082748;
}

.copyrit a {
    color: #ff9800;
}

/* ========== شبکه‌های اجتماعی ========== */
.faftrsoc {
    background: none;
    color: #a9bfc7;
    font-size: 19px;
    line-height: 28px;
    margin: 0 2px;
    text-align: center;
    width: 36px;
    transition: color 0.3s;
}

.faftrsoc:hover {
    color: #ff9800;
}

/* ========== ریسپانسیو ========== */
@media (max-width: 768px) {
    .bars_menu {
        display: block;
    }
    
    .menuandall {
        display: none;
    }
    
    .exploreall {
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        padding: 20px;
    }
    
    .bigcaption {
        font-size: 24px;
    }
    
    .smalcaptn {
        font-size: 16px;
    }
    
    .nav-tabs.customtab li {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }
    
    .captngrp {
        margin: 3% 0;
        min-height: 80px;
    }
    
    .searcharea {
        padding: 20px 0;
        min-height: 400px;
    }
    
    .roomcount {
        position: fixed;
        top: 50%;
        right: 10px;
        left: 10px;
        transform: translateY(-50%);
    }
}

@media (max-width: 480px) {
    .logo {
        min-width: 150px;
    }
    
    .logo img {
        max-height: 40px;
    }
    
    .topssec {
        height: 60px;
    }
    
    .bars_menu {
        padding: 15px;
    }
    
    .bigcaption {
        font-size: 20px;
    }
    
    .smalcaptn {
        font-size: 14px;
    }
    
    .oneroom {
        min-width: 200px;
    }
}

/* ========== انیمیشن‌ها ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.inspd2 {
    animation: fadeInUp 0.6s ease-out;
}

/* ========== اسکرول بار سفارشی ========== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #00a9d6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0099c6;
}

/* ========== کلاس‌های اضافی مورد نیاز ========== */
.flight_chnge {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 2px solid #00a9d6;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}

.flight_chnge .fa-exchange {
    color: #00a9d6;
    font-size: 14px;
    transition: transform 0.3s;
}

.rot_arrow {
    transform: rotate(180deg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.fade {
    opacity: 0;
    transition: opacity 0.3s;
}

.fade.in {
    opacity: 1;
}

.tab-content {
    width: 100%;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.padfive {
    padding: 0 2px;
}

.col-xs-6 {
    width: 50%;
    float: right;
}

.col-xs-12 {
    width: 100%;
}

.col-md-2 {
    width: 16.666667%;
    float: left;
}

.col-md-4 {
    width: 33.333333%;
}

.col-md-5 {
    width: 41.666667%;
}

.col-md-7 {
    width: 58.333333%;
}

.col-md-8 {
    width: 66.666667%;
}

/* Responsive Grid */
@media (max-width: 768px) {
    .col-xs-6 {
        width: 100%;
        margin-bottom: 10px;
    }
}